{% extends 'base.html' %}

{% block title %}
<title>muestra una persona</title>
{% endblock title %}
{% block texto_header %}
<h1>
        Vamos a ver informacion de una Personas
</h1>
{% endblock texto_header %}   

{% block aparece_lista %}
<p>
    <a href={% url 'listado_personas' %}>Volver</a>
</p>
<p>
   <ul>
        <li>
            {{persona.nombre}}
        </li>
        <li>
            {{persona.edad}}
        </li>
        <li>
            {{persona.fecha_creacion}}
        </li>
   </ul>
</p>
{% endblock aparece_lista %}